Items: {
	WhiteWidow: {
		DisplayName: White Widow
		Tooltip:
			'''
			White Widow is know for a magical burst of energy, like truly magical.

			Mages and Wizards use it to increase their magic power.
			'''
	}

	GoldenGoat: {
		DisplayName: Golden Goat
		Tooltip:
			'''
			Golden Goat is know for being a part of the Midas legend.

			They say, when he smoked it, everything he touched turned to gold.
			'''
	}

	SuperSilverHaze: {
		DisplayName: Super Silver Haze
		Tooltip:
			'''
			Super Silver Haze is know for its ability to make you feel like you can do anything.

			You can run faster, jump higher and you feel like a flash.
			'''
	}

	BlueDream: {
		DisplayName: Blue Dream
		Tooltip:
			'''
			It is being told that when miners where digging for gold, they found a blue flower.
			The flower was so beautiful that they named it "Blue Dream".

			One time, a miner smoked it and he started to see the ores all around him, 
			like he could see thru the walls!
			'''
	}

	MauiWowie: {
		DisplayName: Maui Wowie
		Tooltip:
			'''
			There were twins, Maui and Wowie. There is a legend that they brought peace 
			and prosperity to the world. 

			They were smoking some kind of plant, but no one knows what it was. But it
			made everyone calm and happy. Nobody wanted to fight anymore.
			'''
	}

	RollingPaper: {
		DisplayName: Rolling Paper
		Tooltip: Rolling Paper is used to craft joints.
	}

	BlueDreamJoint: {
		DisplayName: Blue Dream Joint
		Tooltip:
			'''
			Joint rolled with Blue Dream.

			Adds Spelunker for 1 minute and half.
			'''
	}

	WhiteWidowJoint: {
		DisplayName: White Widow Joint
		Tooltip:
			'''
			Joint rolled with White Widow.
					
			Adds Magic Power for 1 minute and half.
			'''
	}

	GoldenGoatJoint: {
		DisplayName: Golden Goat Joint
		Tooltip:
			'''
			Joint rolled with Golden Goat.
					
			Adds Weapon Imbue Gold for 1 minute and half.
			'''
	}

	SuperSilverHazeJoint: {
		DisplayName: Super Silver Haze Joint
		Tooltip:
			'''
			Joint rolled with Super Silver Haze.
					
			Adds Swiftness for 1 minute and half.
			'''
	}

	MauiWowieJoint: {
		DisplayName: Maui Wowie Joint
		Tooltip:
			'''
			Joint rolled with Maui Wowie.
					
			Adds Calm for 1 minute and half.
			'''
	}
}

Tiles: {
	WhiteWidowCannabis: {
		DisplayName: White Widow Cannabis
		Tooltip: Plant of White Widow.
		MapEntry: White Widow Cannabis
	}
}
